NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE = mongodb+srv://alaanoureldin:<PASSWORD>@cluster0.ykv4k.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=  mongodb://localhost:27017/natours
DATABASE_PASSWORD=ZnReAHa8YlaRfX8d